{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qshowroom",
  "compatibility_date": "2026-09-10",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist"
  }
}
